# zz

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/masaic/zz/: App.java
app/src/main/java/net/masaic/zz/activity/: LoginActivity.java  MainActivity.java  PublicActivity.java  RegisterActivity.java  ShareActivity.java  TestActivity.java
app/src/main/java/net/masaic/zz/adapter/: BaseRecyclerViewAdapter.java  MyRecyclerViewAdapter.java  MyViewHolder.java
app/src/main/java/net/masaic/zz/bean/: MacLogs.java  Res.java  User.java
app/src/main/java/net/masaic/zz/biz/: BaseBiz.java  MacLogsBiz.java  UserBiz.java
app/src/main/java/net/masaic/zz/net/: CommonCallback.java
app/src/main/java/net/masaic/zz/utils/: GsonUtil.java  LocationUtils.java  NetworkUtil.java  SPUtils.java  T.java
app/src/main/java/net/masaic/zz/wifi_probe/: Constant.java  NetBios.java  UdpCommunicate.java  WifiProbeManager.java
app/src/main/res/drawable/: button_reg.xml  round_button.xml  zz_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_share.xml  activity_share1.xml  activity_test.xml  item.xml  item_test.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
