apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    signingConfigs {
        debug {
            storeFile file('/Users/abel.tang/workspace/app/wangxiaoyang.keystore')
            storePassword '123456'
            keyPassword '123456'
            keyAlias '扫码装箱'
        }
        release {
            storeFile file('/Users/abel.tang/workspace/app/wangxiaoyang.keystore')
            storePassword '123456'
            keyPassword '123456'
            keyAlias '扫码装箱'
        }
    }
    defaultConfig {
        applicationId "net.masaic.zz"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        //测试版本
        debug {
            /* 签名类型 */
            signingConfig signingConfigs.debug
            applicationIdSuffix '.test'
            manifestPlaceholders = [
               APP_NAME     : "找找摄像头测试版"
            ]
            /* 是否开启代码混淆，默认false */
            minifyEnabled false
            /* 是否应该生成可调试的apk */
            debuggable true
            /* 混淆规则配置文件 */
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String","API","\"https://zz.masaic.net\""
            versionNameSuffix '.test'
        }
        release {
            /* 签名类型 */
            signingConfig signingConfigs.release
            manifestPlaceholders = [
               APP_NAME     : '找找摄像头'
            ]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String","API","\"https://zz.masaic.net\""
        }
    }
    ndkVersion '22.0.6917172 rc1'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    // 权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //基础工具库
    // implementation "com.github.tamsiree.RxTool:RxKit:2.3.9"
    // Logger
    implementation 'com.orhanobut:logger:2.2.0'
    // http 请求
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    // @BindView
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    // RxTools
    implementation 'com.github.vondear:RxTools:v2.3.9'//请替换成上方 JitPack 最新的版本号
}
